views/sign/new_oauth.jade
//
   Created by user on 22/6/15.

extends ../layout
block content
   #content
      .panel
         .header
             ul.breadcrumb
                 li
                    a(href='/') 主页
                 li.active 重置密码
         .inner
             form#signin_form.form-horizontal(action='#{actionPath || ""}',method='post')
                 input(type='hidden',name='_csrf',value='#{csrf || ""}')
                 input(type='hidden',name='isnew',value='1')

                 .form-group
                     label.control-label.col-sm-2 通过 GitHub 账号
                     .col-sm-10
                         input.btn(type='submit',value='注册新账号')

             form#signin_form.form-horizontal(action='#{actionPath || ""}',method='post')
                 .form-group
                     label.control-label.col-sm-2 或者

                 .form-group
                     label.control-label.col-sm-2(for='name') 用户名
                     .col-sm-10
                         input#name.form-control(type='text',name='name',size='30')
                 .form-group
                     label.control-label.col-sm-2(for='pass') 密码
                     .col-sm-10
                         input#pass.form-control(type='password',name='pass',size='30')

                 input(type='hidden',name='_csrf',value='#{csrf || ""}')

                 .form-group
                     .col-sm-offset-2.col-sm-10
                         button.btn.btn-primary(type="submit") 关联旧账号

views/sign/new_oauth.html
<!DOCTYPE html><html><head><title></title><!-- http://v3.bootcss.com/getting-started/--><link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div id="content"><div class="panel"><div class="header"><ul class="breadcrumb"><li><a href="/">主页</a></li><li class="active">重置密码</li></ul></div><div class="inner"><form id="signin_form" action="" method="post" class="form-horizontal"><input type="hidden" name="_csrf" value=""><input type="hidden" name="isnew" value="1"><div class="form-group"><label class="control-label col-sm-2">通过 GitHub 账号</label><div class="col-sm-10"><input type="submit" value="注册新账号" class="btn"></div></div></form><form id="signin_form" action="" method="post" class="form-horizontal"><div class="form-group"><label class="control-label col-sm-2">或者</label></div><div class="form-group"><label for="name" class="control-label col-sm-2">用户名</label><div class="col-sm-10"><input id="name" type="text" name="name" size="30" class="form-control"></div></div><div class="form-group"><label for="pass" class="control-label col-sm-2">密码</label><div class="col-sm-10"><input id="pass" type="password" name="pass" size="30" class="form-control"></div></div><input type="hidden" name="_csrf" value=""><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" class="btn btn-primary">关联旧账号</button></div></div></form></div></div></div><script scr="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script><!-- http://v3.bootcss.com/getting-started/--><script scr="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script></body></html>
