views/sign/signup.html
<!DOCTYPE html><html><head><title></title><!-- http://v3.bootcss.com/getting-started/--><link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><!--!= newrelic.getBrowserTimingHeader()--></head><body><div id="content"><div class="panel"><div class="header"><ul class="breadcrumb"><li><a href="/">主页</a></li><li class="active">注册</li></ul></div><div class="inner"><form id="signup_form" action="/signup" method="post" class="form-horizontal"><div class="form-group"><label class="control-label col-sm-2">用户名</label><div class="col-sm-10"><input type="text" placeholder="用户名" name="loginname" size="30" value="" class="form-control"></div></div><div class="form-group"><label class="control-label col-sm-2">密码</label><div class="col-sm-10"><input type="password" placeholder="密码" name="pass" size="30" class="form-control"></div></div><div class="form-group"><label class="control-label col-sm-2">确认密码</label><div class="col-sm-10"><input type="password" placeholder="确认密码" name="re_pass" size="30" class="form-control"></div></div><div class="form-group"><label class="control-label col-sm-2">电子邮箱</label><div class="col-sm-10"><input type="email" placeholder="电子邮箱" name="email" size="30" value="" class="form-control"></div></div><input type="hidden" name="_csrf" value=""><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" class="btn btn-default">注册</button><a href="/auth/github"><span>通过Github 登陆</span></a></div></div></form></div></div></div><script scr="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script><!-- http://v3.bootcss.com/getting-started/--><script scr="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script></body></html>

views/sign/signup.jade
extends ../layout

block content
    #content
        .panel
            .header
                ul.breadcrumb
                    li
                        a(href='/') 主页
                    li.active 注册
            .inner
                if(error)
                    .alert.alert-danger
                        a.close(data-dismiss="alert",href="#") &times;
                        strong= error
                if(success)
                    .alert.alert-success
                        strong= success
                else
                    form#signup_form.form-horizontal(action="/signup",method="post")
                        .form-group
                            label.control-label.col-sm-2 用户名
                            .col-sm-10
                                input.form-control(type='text',placeholder='用户名',name='loginname',size='30',value='#{loginname || ""}')
                        .form-group
                            label.control-label.col-sm-2 密码
                            .col-sm-10
                                input.form-control(type='password',placeholder='密码',name='pass',size='30')
                        .form-group
                            label.control-label.col-sm-2 确认密码
                            .col-sm-10
                                input.form-control(type='password',placeholder='确认密码',name='re_pass',size='30')
                        .form-group
                            label.control-label.col-sm-2 电子邮箱
                            .col-sm-10
                                input.form-control(type='email',placeholder='电子邮箱',name='email',size='30',value='#{eamil || ""}')

                        input(type='hidden',name='_csrf',value='#{csrf || ""}')

                        .form-group
                            .col-sm-offset-2.col-sm-10
                                button.btn.btn-default(type="submit") 注册
                                a(href="/auth/github")
                                    span 通过Github 登陆
