views/index.html
<!DOCTYPE html><html><head><title></title><!-- http://v3.bootcss.com/getting-started/--><link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><!--!= newrelic.getBrowserTimingHeader()--></head><body><h1></h1><p>Welcome to </p><a href="/signup">注册</a><div id="content"><div class="panel"><div class="header"><ul class="breadcrumb"><li><a href="/">主页</a><span class="divider"></span></li><li class="active">登陆</li></ul></div><div class="inner"><form id="signin_form" action="/signin" method="post" class="form-horizontal"><div class="form-group"><label for="name" class="control-label col-sm-2">用户名</label><div class="col-sm-10"><input id="name" type="text" name="name" size="30" class="input-lg"></div></div><div class="form-group"><label for="pass" class="control-label col-sm-2">密码</label><div class="col-sm-10"><input id="pass" type="password" name="pass" size="30" class="input-lg"></div></div><input type="hidden" name="_csrf" value=""><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" class="btn btn-primary">登录</button><a href="/auth/github"><span>通过Github 登陆</span></a><a id="forgot_password" href="/search_pass">忘记密码了？</a></div></div></form></div></div></div><script scr="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script><!-- http://v3.bootcss.com/getting-started/--><script scr="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script></body></html>

views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}
  a(href="/signup") 注册

  #content
      .panel
          .header
              ul.breadcrumb
                  li
                    a(href='/') 主页
                    span.divider
                  li.active 登陆
          .inner
              if(error)
                  .alert.alert-danger
                      a.close(data-dismiss="alert",href="#") &times;
                      strong= error
              form#signin_form.form-horizontal(action='/signin',method='post')
                  .form-group
                      label.control-label.col-sm-2(for='name') 用户名
                      .col-sm-10
                          input#name.input-lg(type='text',name='name',size='30')
                  .form-group
                      label.control-label.col-sm-2(for='pass') 密码
                      .col-sm-10
                          input#pass.input-lg(type='password',name='pass',size='30')
                  input(type='hidden',name='_csrf',value='#{csrf || ""}')

                  .form-group
                      .col-sm-offset-2.col-sm-10
                          button.btn.btn-primary(type="submit") 登录
                          a(href="/auth/github")
                              span 通过Github 登陆
                          a#forgot_password(href='/search_pass') 忘记密码了？
